{
	"name": "@d1g1tal/media-type",
	"description": "Parses, serializes, and manipulates media types, according to the WHATWG MIME Sniffing Standard",
	"version": "5.0.0",
	"author": "Domenic Denicola <d@domenic.me> (https://domenic.me/)",
	"maintainers": [
		{
			"name": "Jason DiMeo",
			"email": "jason.dimeo@gmail.com"
		}
	],
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/D1g1talEntr0py/media-type.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"exports": {
		".": "./src/media-type.js",
		"./*.js": "./src/*.js",
		"./dist/*": "./dist/*"
	},
	"files": [
		"/dist",
		"/src"
	],
	"keywords": [
		"content-type",
		"mime type",
		"media type",
		"mimesniff",
		"http",
		"whatwg"
	],
	"scripts": {
		"build": "node ./esbuild.js",
		"test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
		"lint": "eslint --ext .js --fix --ignore-path .gitignore .",
		"coverage": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
		"pretest": "node tests/scripts/get-latest-platform-tests.js"
	},
	"packageManager": "pnpm@8.10.2+sha256.487609e857f1c11780cc98dd0bfe4c8a8b11c7f23bc3a4493ac7d263d6fb6c8c",
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"esbuild": "^0.19.5",
		"esbuild-library": "^1.0.2",
		"eslint": "^8.53.0",
		"eslint-plugin-compat": "^4.2.0",
		"eslint-plugin-jsdoc": "^46.9.0",
		"jest": "^29.7.0",
		"printable-string": "^0.3.0",
		"whatwg-encoding": "^3.0.0"
	},
	"browserslist": [
		"defaults",
		"not ios_saf < 15",
		"not op_mini all"
	],
	"jest": {
		"collectCoverage": true,
		"coverageDirectory": "./tests/coverage",
		"collectCoverageFrom": [
			"src/**/*.js"
		],
		"testPathIgnorePatterns": [
			"tests/scripts"
		],
		"coveragePathIgnorePatterns": [
			"/node_modules/"
		]
	},
	"dependencies": {
		"@d1g1tal/chrysalis": "^2.2.0"
	}
}
